# TweaksAndThings

./: .gitignore  Assembly.version  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TweaksAndThings.sln  updates.json
TweaksAndThings/: AutoEngineerDestinationPicker_Loop_Patch.cs  Definition.json  RMROC451.TweaksAndThings.csproj  Settings.cs  TweaksAndThings.cs  TweaksAndThingsPlugin.cs  mroc-cabeese.json
TweaksAndThings/Commands/: CrewUpdateCommand.cs
TweaksAndThings/Enums/: CrewHourLoadMethod.cs  EngineRosterFuelDisplayColumn.cs  MrocHelperType.cs
TweaksAndThings/Extensions/: AutoEngineer_Extensions.cs  Car_Extensions.cs  Load_Extensions.cs  TextSprite_Extensions.cs
TweaksAndThings/Images/: Thumbs.db
TweaksAndThings/Patches/: AutoEngineerControlSetBase_UpdateStatusLabel_Patch.cs  AutoEngineerDestinationPicker_Loop_Patch.cs  AutoEngineerOrdersHelper_SendAutoEngineerCommand_Patch.cs  AutoEngineerOrdersHelper_SetWaypoint_patch.cs  AutoEngineerPlanner_HandleCommand_Patch.cs  AutoEngineerWaypointControls_ConfigureOptionsDropdown_Patch.cs  AutoHotboxSpotter_SpotterLoop_Patch.cs  AutoOiler_Loop_Patch.cs  BaseLocomotive_FindSourceLocomotive_Patch.cs  BindingsWindow_Patches.cs  CarInspector_PopulateCarPanel_Patch.cs  CarPickable_Activate_Patch.cs  CarPickable_HandleShowContextMenu_Patch.cs  Car_SetIdent_Patch.cs  ContextMenu_PositionForItem_Patch.cs  ContextMenu_Show_Patch.cs  EngineRosterPanel_Populate_Patch.cs  EngineRosterRow_Refresh_Patch.cs  EntityReference_Text_Patch.cs  ExpandedConsole_Patch.cs  IndustryComponent_Service_Patch.cs  InterchangedIndustryLoader_ServiceInterchange_Patch.cs  MapWindow_OnClick_Patch.cs  NoticeExtensions_PostNotice_Patch.cs  OpsController_AnnounceCoalescedPayments_Patch.cs  PrefabStoreExtensions_Random_Patch.cs  RepairTrack_DailyPayables_Patch.cs  StateManager_OnDayDidChange_Patch.cs  TagConroller_UpdateTag_Patch.cs  TagController_UpdateTag_Patch.cs  TrainBrakeDisplay_GetCarImage_Patch.cs  WedgeImage_OnPopulateMesh.cs
TweaksAndThings/Settings/: Settings.cs
TweaksAndThings/TweakedOriginalMethods/: TrainBrakeDisplay.cs
